# Merged all the data of Shenzhen housing prices from 2011-2020

In [57]:
#导入os
import os

#改变当前工作路径 至所有文件所在的文件夹下
housing_pri = os.chdir("/Users/ningzehan/Desktop/2011-2020reverse")


#列出所有文件的名称 以列表呈现
housing_pri_name = os.listdir(housing_pri)

In [58]:
#检查housing_pri_name下面的文件
print(housing_pri_name)

['2017-reversed.csv', '2020-reversed.csv', '2016-reversed.csv', '2011-reversed.csv', '2018-reversed.csv', '2019-reversed.csv', '2013-reversed.csv', '2014-reversed.csv', '2015-reversed.csv', '2012-reversed.csv']

In [60]:
#导入pandas

import pandas as pd

#读取11年的数据
hp2011_df = pd.read_csv("2011-reversed.csv")

#显示前5条
hp2011_df.head()

,Unnamed: 0,raw_data,date,price,percent,upordown
0,0,2011年01月房价\n17467元/㎡\n4.94%,2011年01月房价,17467元/㎡,4.94%,up
1,1,2011年02月房价\n18225元/㎡\n4.34%,2011年02月房价,18225元/㎡,4.34%,up
2,2,2011年03月房价\n18926元/㎡\n3.85%,2011年03月房价,18926元/㎡,3.85%,up
3,3,2011年04月房价\n19070元/㎡\n0.76%,2011年04月房价,19070元/㎡,0.76%,up
4,4,2011年05月房价\n19040元/㎡\n0.16%,2011年05月房价,19040元/㎡,0.16%,down

In [61]:
#读取每个文件的名称
for price in housing_pri_name:
    #读取每个文件的数据
    data = pd.read_csv(f"{price}")
    print(data.head())

   Unnamed: 0                     raw_data        date     price percent  \
0           0  2017年01月房价\n46049元/㎡\n3.79%  2017年01月房价  46049元/㎡   3.79%
1           1  2017年02月房价\n46500元/㎡\n0.98%  2017年02月房价  46500元/㎡   0.98%
2           2  2017年03月房价\n47512元/㎡\n2.18%  2017年03月房价  47512元/㎡   2.18%
3           3  2017年04月房价\n49037元/㎡\n3.21%  2017年04月房价  49037元/㎡   3.21%
4           4  2017年05月房价\n49367元/㎡\n0.67%  2017年05月房价  49367元/㎡   0.67%

  upordown
0     down
1       up
2       up
3       up
4       up
   Unnamed: 0                     raw_data        date     price percent  \
0           0  2020年01月房价\n54914元/㎡\n0.23%  2020年01月房价  54914元/㎡   0.23%
1           1  2020年02月房价\n55088元/㎡\n0.32%  2020年02月房价  55088元/㎡   0.32%
2           2   2020年03月房价\n55251元/㎡\n0.3%  2020年03月房价  55251元/㎡    0.3%
3           3  2020年04月房价\n55396元/㎡\n0.26%  2020年04月房价  55396元/㎡   0.26%
4           4  2020年05月房价\n55545元/㎡\n0.27%  2020年05月房价  55545元/㎡   0.27%

  upordown
0       up
1       up
2       up
3       up
4       up
   Unnamed: 0                     raw_data        date     price percent  \
0           0   2016年01月房价\n45024元/㎡\n8.5%  2016年01月房价  45024元/㎡    8.5%
1           1  2016年02月房价\n47345元/㎡\n5.16%  2016年02月房价  47345元/㎡   5.16%
2           2  2016年03月房价\n48829元/㎡\n3.13%  2016年03月房价  48829元/㎡   3.13%
3           3  2016年04月房价\n46989元/㎡\n3.77%  2016年04月房价  46989元/㎡   3.77%
4           4  2016年05月房价\n45851元/㎡\n2.42%  2016年05月房价  45851元/㎡   2.42%

  upordown
0       up
1       up
2       up
3     down
4     down
   Unnamed: 0                     raw_data        date     price percent  \
0           0  2011年01月房价\n17467元/㎡\n4.94%  2011年01月房价  17467元/㎡   4.94%
1           1  2011年02月房价\n18225元/㎡\n4.34%  2011年02月房价  18225元/㎡   4.34%
2           2  2011年03月房价\n18926元/㎡\n3.85%  2011年03月房价  18926元/㎡   3.85%
3           3  2011年04月房价\n19070元/㎡\n0.76%  2011年04月房价  19070元/㎡   0.76%
4           4  2011年05月房价\n19040元/㎡\n0.16%  2011年05月房价  19040元/㎡   0.16%

  upordown
0       up
1       up
2       up
3       up
4     down
   Unnamed: 0                     raw_data        date     price percent  \
0           0   2018年01月房价\n51732元/㎡\n0.5%  2018年01月房价  51732元/㎡    0.5%
1           1  2018年02月房价\n52077元/㎡\n0.67%  2018年02月房价  52077元/㎡   0.67%
2           2  2018年03月房价\n52240元/㎡\n0.31%  2018年03月房价  52240元/㎡   0.31%
3           3  2018年04月房价\n52685元/㎡\n0.85%  2018年04月房价  52685元/㎡   0.85%
4           4  2018年05月房价\n52850元/㎡\n0.31%  2018年05月房价  52850元/㎡   0.31%

  upordown
0       up
1       up
2       up
3       up
4       up
   Unnamed: 0                     raw_data        date     price percent  \
0           0  2019年01月房价\n53678元/㎡\n0.89%  2019年01月房价  53678元/㎡   0.89%
1           1  2019年02月房价\n53763元/㎡\n0.16%  2019年02月房价  53763元/㎡   0.16%
2           2  2019年03月房价\n53853元/㎡\n0.17%  2019年03月房价  53853元/㎡   0.17%
3           3   2019年04月房价\n54336元/㎡\n0.9%  2019年04月房价  54336元/㎡    0.9%
4           4  2019年05月房价\n54018元/㎡\n0.58%  2019年05月房价  54018元/㎡   0.58%

  upordown
0       up
1       up
2       up
3       up
4     down
   Unnamed: 0                     raw_data        date     price percent  \
0           0  2013年01月房价\n19550元/㎡\n1.31%  2013年01月房价  19550元/㎡   1.31%
1           1  2013年02月房价\n19915元/㎡\n1.87%  2013年02月房价  19915元/㎡   1.87%
2           2  2013年03月房价\n20796元/㎡\n4.42%  2013年03月房价  20796元/㎡   4.42%
3           3  2013年04月房价\n21584元/㎡\n3.79%  2013年04月房价  21584元/㎡   3.79%
4           4  2013年05月房价\n21690元/㎡\n0.49%  2013年05月房价  21690元/㎡   0.49%

  upordown
0       up
1       up
2       up
3       up
4       up
   Unnamed: 0                     raw_data        date     price percent  \
0           0  2014年01月房价\n24881元/㎡\n0.12%  2014年01月房价  24881元/㎡   0.12%
1           1  2014年02月房价\n25147元/㎡\n1.07%  2014年02月房价  25147元/㎡   1.07%
2           2  2014年03月房价\n25611元/㎡\n1.85%  2014年03月房价  25611元/㎡   1.85%
3           3  2014年04月房价\n26084元/㎡\n1.85%  2014年04月房价  26084元/㎡   1.85%
4           4  2014年05月房价\n26090元/㎡\n0.02%  2014年05月房价  26090元/㎡   0.02%

  upordown
0     down
1       up
2       up
3       up
4       up
   Unnamed: 0                  raw_data        date     price percent upordown
0           0  2015年01月房价\n28993元/㎡\n3%  2015年01月房价  28993元/㎡      3%       up
1           1   2015年02月房价\n29110元/㎡\n-  2015年02月房价  29110元/㎡       -  average
2           2  2015年03月房价\n29436元/㎡\n1%  2015年03月房价  29436元/㎡      1%       up
3           3  2015年04月房价\n30791元/㎡\n5%  2015年04月房价  30791元/㎡      5%       up
4           4  2015年05月房价\n33384元/㎡\n8%  2015年05月房价  33384元/㎡      8%       up
   Unnamed: 0                     raw_data        date     price percent  \
0           0      2012年01月房价\n17100元/㎡\n-  2012年01月房价  17100元/㎡       -
1           1  2012年02月房价\n16926元/㎡\n1.02%  2012年02月房价  16926元/㎡   1.02%
2           2  2012年03月房价\n17457元/㎡\n3.14%  2012年03月房价  17457元/㎡   3.14%
3           3  2012年04月房价\n17831元/㎡\n2.14%  2012年04月房价  17831元/㎡   2.14%
4           4  2012年05月房价\n17844元/㎡\n0.07%  2012年05月房价  17844元/㎡   0.07%

  upordown
0  average
1     down
2       up
3       up
4       up

In [62]:
#获取 2011-2020年的数据

hp2011_df = pd.read_csv("2011-reversed.csv")

hp2012_df = pd.read_csv("2012-reversed.csv")

hp2013_df = pd.read_csv("2013-reversed.csv")

hp2014_df = pd.read_csv("2014-reversed.csv")

hp2015_df = pd.read_csv("2015-reversed.csv")

hp2016_df = pd.read_csv("2016-reversed.csv")

hp2017_df = pd.read_csv("2017-reversed.csv")

hp2018_df = pd.read_csv("2018-reversed.csv")

hp2019_df = pd.read_csv("2019-reversed.csv")

hp2020_df = pd.read_csv("2020-reversed.csv")

#进行堆叠拼接，注意：多个表格的拼接传入元组或列表 all_hour_pri命名DF

all_hou_pri= pd.concat((hp2011_df,hp2012_df,hp2013_df,hp2014_df,hp2015_df,hp2016_df,
           hp2017_df,hp2018_df,hp2019_df,hp2020_df))

In [63]:
all_hou_pri

,Unnamed: 0,raw_data,date,price,percent,upordown
0,0,2011年01月房价\n17467元/㎡\n4.94%,2011年01月房价,17467元/㎡,4.94%,up
1,1,2011年02月房价\n18225元/㎡\n4.34%,2011年02月房价,18225元/㎡,4.34%,up
2,2,2011年03月房价\n18926元/㎡\n3.85%,2011年03月房价,18926元/㎡,3.85%,up
3,3,2011年04月房价\n19070元/㎡\n0.76%,2011年04月房价,19070元/㎡,0.76%,up
4,4,2011年05月房价\n19040元/㎡\n0.16%,2011年05月房价,19040元/㎡,0.16%,down
...,...,...,...,...,...,...
6,6,2020年07月房价\n56033元/㎡\n0.54%,2020年07月房价,56033元/㎡,0.54%,up
7,7,2020年08月房价\n56142元/㎡\n0.19%,2020年08月房价,56142元/㎡,0.19%,up
8,8,2020年09月房价\n56286元/㎡\n0.26%,2020年09月房价,56286元/㎡,0.26%,up
9,9,2020年10月房价\n56443元/㎡\n0.28%,2020年10月房价,56443元/㎡,0.28%,up
10,10,2020年11月房价\n56565元/㎡\n0.22%,2020年11月房价,56565元/㎡,0.22%,up

In [64]:
all_hou_pri.columns

Index(['Unnamed: 0', 'raw_data', 'date', 'price', 'percent', 'upordown'], dtype='object')

In [65]:
# can drop some useless columns

to_drop = ['Unnamed: 0', 'raw_data', 'percent', 'upordown']

all_hou_pri.drop(columns=to_drop, inplace=True)

In [66]:
all_hou_pri.columns

Index(['date', 'price'], dtype='object')

In [67]:
all_hou_pri.head()

         date     price
0  2011年01月房价  17467元/㎡
1  2011年02月房价  18225元/㎡
2  2011年03月房价  18926元/㎡
3  2011年04月房价  19070元/㎡
4  2011年05月房价  19040元/㎡

In [68]:
all_hou_pri['date'] = all_hou_pri['date'].apply(lambda s : s[:-3])

In [69]:
all_hou_pri.head()

      date     price
0  2011年01  17467元/㎡
1  2011年02  18225元/㎡
2  2011年03  18926元/㎡
3  2011年04  19070元/㎡
4  2011年05  19040元/㎡

In [70]:
all_hou_pri['price'] = all_hou_pri['price'].apply(lambda s : s[:-3])

In [71]:
all_hou_pri.head()
all_hou_pri['year'] = all_hou_pri['date'].str.extract(r'^(\d{4})', expand=False) 
all_hou_pri['month'] = all_hou_pri['date'].str.extract(r'(\d{2}$)', expand=False)
all_hou_pri['year_month'] = all_hou_pri['year']+'-'+ all_hou_pri['month']

In [72]:
all_hou_pri

       date  price  year month year_month
0   2011年01  17467  2011    01    2011-01
1   2011年02  18225  2011    02    2011-02
2   2011年03  18926  2011    03    2011-03
3   2011年04  19070  2011    04    2011-04
4   2011年05  19040  2011    05    2011-05
..      ...    ...   ...   ...        ...
6   2020年07  56033  2020    07    2020-07
7   2020年08  56142  2020    08    2020-08
8   2020年09  56286  2020    09    2020-09
9   2020年10  56443  2020    10    2020-10
10  2020年11  56565  2020    11    2020-11

[119 rows x 5 columns]

In [73]:
to_drop = ['date', 'year', 'month']

all_hou_pri.drop(columns=to_drop, inplace=True)

In [74]:
all_hou_pri

    price year_month
0   17467    2011-01
1   18225    2011-02
2   18926    2011-03
3   19070    2011-04
4   19040    2011-05
..    ...        ...
6   56033    2020-07
7   56142    2020-08
8   56286    2020-09
9   56443    2020-10
10  56565    2020-11

[119 rows x 2 columns]

In [75]:
all_hou_pri.to_csv('all_hou_pri.csv',encoding='utf-8')